#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=810
editor.fx.0.x=5
editor.fx.0.y=57
objectbench.height=66
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8568627450980392
package.editor.height=430
package.editor.width=676
package.editor.x=449
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=SortStep
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=50
